# StaticConfigBackend

./: README.md  StaticConfig.slnx  docker-compose.override.yml  docker-compose.yml
StaticConfig.Application/: StaticConfig.Application.csproj
StaticConfig.Application/Behaviors/: GlobalRequestExceptionHandler.cs  RequestExceptionHandler.cs  ValidatorBehavior.cs
StaticConfig.Application/Common/Exceptions/: NotFoundException.cs
StaticConfig.Application/Common/Mappings/: ConfigMappingProfile.cs
StaticConfig.Application/Config/Commands/CreateConfig/: CreateConfigCommand.cs  CreateConfigCommandHandler.cs  CreateConfigValidator.cs
StaticConfig.Application/Config/Commands/DeleteConfig/: DeleteConfigCommand.cs  DeleteConfigCommandHandler.cs  DeleteConfigCommandValidator.cs
StaticConfig.Application/Config/Commands/UpdateConfig/: UpdateConfigCommand.cs  UpdateConfigCommandHandler.cs  UpdateConfigCommandValidator.cs  UpdateConfigValidator.cs
StaticConfig.Application/Config/Queries/: GetConfigListHandler.cs  GetConfigListQuery.cs  GetConfigListQueryValidator.cs
StaticConfig.Application/Config/Queries/GetConfigDetails/: GetConfigQuery.cs  GetConfigQueryHandler.cs  GetConfigQueryValidator.cs
StaticConfig.Application/Config/Queries/GetConfigDictionary/: GetConfigDictionaryQuery.cs  GetConfigDictionaryQueryHandler.cs  GetConfigDictionaryQueryValidator.cs
StaticConfig.Application/Config/Queries/GetConfigList/: GetConfigListQuery.cs  (+1 more)
StaticConfig.Application/Config/Responses/: BaseResponse.cs  ErrorResponse.cs  GetConfigResponse.cs
StaticConfig.Application/DI/: DependencyInjection.cs
StaticConfig.Application/Interfaces/: IRemoteConfigContext.cs  IRequestExceptionHandler.cs
StaticConfig.Domain/: BaseEntity.cs  Config.cs
StaticConfig.Persistence/: Class1.cs  StaticConfig.Persistence.csproj
StaticConfig.Persistence/DI/: DependencyInjection.cs
StaticConfig.Persistence/Database/: RemoteConfigContext.cs
StaticConfig.Persistence/EntityTypeConfigurations/: ConfigConfiguration.cs
StaticConfig.Tests/: Class1.cs  StaticConfig.Tests.csproj
StaticConfig.Tests/Common/: ConfigsContextFactory.cs  QueryTestFicture.cs  TestCommandBase.cs
StaticConfig.Tests/Config/Queries/: GetConfigDictQueryHandlerTests.cs
StaticConfig.WebApi/: Dockerfile  Program.cs  StaticConfig.WebApi.csproj  appsettings.Development.json
StaticConfig.WebApi/Controllers/: BaseController.cs  ConfigController.cs
StaticConfig.WebApi/Properties/: launchSettings.json
