<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StaticConfig.Application\StaticConfig.Application.csproj" />
      <ProjectReference Include="..\StaticConfig.Persistence\StaticConfig.Persistence.csproj" />
    </ItemGroup>

</Project>
